APPLICATION_PORT=7000
WEBSITE_URL=http://0.0.0.0:7000
DATABASE_URL=mongodb://127.0.0.1:27017/MEGASHID


INFLUX_TOKEN=jtoJXH7GgI-cA4IW-FFyom-SnWKWnKJ_JBw9VOm9XJpFZ_tkP024Vfrp_7W3INEVIBx8015d__-Dbj8_swZ3Ew==
INFLUX_ORG=your-org
INFLUX_BUCKET=your-bucket
INFLUX_URL=http://localhost:8086
KAFKA_BROKER=localhost:9092